<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h2 href="index.html" class="logo">Portifólio de Daniel dos Anjos Nogueira</h2>
        <nav class="navigation">
            <a href="index.html">Início</a>
            <a href="areas.html">Áreas do conhecimento</a>
            <a href="sobre.html">Sobre Mim</a>
        </nav>
    </header>

    <section class="Bem-vindo">
    <div class="bloco1-bg">
        <div class="bloco1">
            <div class=conteudo>
                <i class="material-icons" style="color: #ffcf4b; font-size: 65px;">school</i>
                <h1>Bem-vindo(a) ao meu portifólio!</h1>
                <p>Apresento neste portifólio uma seleção dos melhores projetos que realizei em 2024 em cada área do conhecimento como estudante de Internet das Coisas (IOT) no Centro Universitário Senac Nações Unidas.</p>
            </div>
            <a href="sobre.html">
            <div class="foto-card">
                <div class="card-interno">
                    <div class="card-frente">
                        <img src="assets/pfp daniel.jpg" alt="Cartão Avatar" style="width: 250px; height: 333px;" class="foto-perfil">
                    </div>
                    <div class="card-verso">
                        <i class="material-icons" style="color: #ffcf4b; font-size: 50px;">account_circle</i>
                        <h1>Daniel Nogueira</h1>
                        <p>Estudante no 3° Ano do Ensino Médio Técnico de Internet das Coisas (IOT)</p>
                        <h3>Saiba mais</h3>
                    </div>
                </div>
            </div>
            </a>
        </div>
    </div>
    </section>

    <section class="senac">
        <img src="assets/onda.png" alt="onda" class="onda">
    </section>

    <footer>
        Copyright &copy Daniel dos Anjos Nogueira 2024
    </footer>

</body>
</html>